{
  "preferFullVideos": {
    "displayName": "Prefer full videos",
    "description": "By default, setting a Stash scene ID uses the scene preview. Enabling this option uses the full video stream instead.",
    "type": "BOOLEAN"
  }
}
